<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bring it together</title>
    <link href="together.css" rel="stylesheet">
    <script src="together.js"></script>

</head>
<body>
    <h1> Enter the correct password to continue</h1>

    <!--This form is used to have user put text for passphraseto continue-->
    
<form id="passPhrase" onsubmit="return false">
    What is the name of a word spelled the same both front and back? : <input type="text" id = "boxOne"/>
    
    <input type="submit" onclick = "passPhrase()"/>
    <br>
    <p id = "results"></p>
</form>











    
</body>
</html>